apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cvmfsConfigMap.configMapName }}
  namespace: {{ .Values.namespace }}
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- range $num, $entry := .Values.cvmfsConfigMap.entries }}
  {{ $entry.name }}: |
    {{ $entry.contents }}
  {{- end }}
