apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cvmfsConfigMap.configMapName }}
  namespace: {{ .Values.namespace }}
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- range $num, $entry := .Values.cvmfsConfigMap.entries }}
  {{ $entry.name }}: |
    {{- if $entry.rawContents }}
    {{- $entry.rawContents | nindent 4 -}}
    {{- end }}
    {{- if $entry.keyContents }}
    {{- range $key, $val := $entry.keyContents }}
    {{- $key | nindent 4 }}{{ $val -}}
    {{- end }}
    {{- end }}
  {{- end }}
